# kmlrecorder

./: .gitignore  readme.md  shinykml.slnx
.github/workflows/: build-android.yml  build-ios.yml
ShinyKmlRecorder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  ExportSettingsPage.xaml  ExportSettingsPage.xaml.cs  ExportSettingsViewModel.cs  ExportViewModel.cs  GlobalUsings.cs  Linker.xml  LogsPage.xaml  LogsPage.xaml.cs  LogsViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  ShinyKmlRecorder.csproj  TripMapPage.xaml  TripMapPage.xaml.cs  TripMapViewModel.cs  TripsPage.xaml  TripsPage.xaml.cs  TripsViewModel.cs
ShinyKmlRecorder/Converters/: DoubleToBooleanConverter.cs
ShinyKmlRecorder/Delegates/: MyGpsDelegate.cs
ShinyKmlRecorder/Resources/Styles/: Colors.xaml  Styles.xaml
ShinyKmlRecorder/Services/: BaseServices.cs  ExportOptions.cs  IExportDeliveryService.cs  IExportSampleService.cs  IExportService.cs  ILogService.cs  MySqliteConnection.cs  TripSummary.cs
ShinyKmlRecorder/Services/Impl/: ExportDeliveryService.cs  ExportSampleService.cs  ExportService.cs  LogService.cs
WatchApp/: build.sh  project.yml
WatchApp/KmlRecorderWatch/: ContentView.swift  KmlRecorderWatchApp.swift  WatchConnectivityManager.swift
WatchApp/KmlRecorderWatch.xcodeproj/: project.pbxproj
WatchApp/KmlRecorderWatch.xcodeproj/xcshareddata/xcschemes/: KmlRecorderWatch.xcscheme
WatchApp/KmlRecorderWatch/Assets.xcassets/AccentColor.colorset/: Contents.json
WidgetExtension/: build.sh  project.yml
WidgetExtension/KmlRecorderWidget/: Info.plist  KmlRecorderWidget.entitlements  KmlRecorderWidget.swift
WidgetExtension/KmlRecorderWidget.xcodeproj/: project.pbxproj
