<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BaseTargetFramework>net10.0</BaseTargetFramework>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-ios</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-android</TargetFrameworks>
        <!--<TargetFrameworks Condition="'$(CI)' != 'true'">$(TargetFrameworks);$(BaseTargetFramework)</TargetFrameworks>-->
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <LangVersion>preview</LangVersion>
        <ApplicationTitle>KML Recorder</ApplicationTitle>
        <ApplicationId>org.shiny.kmlrecorder</ApplicationId>
        <ApplicationIdGuid>123BAC51-DD7C-4E46-9EBF-BB851359A556</ApplicationIdGuid>
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <MauiVersion>10.0.30</MauiVersion>
        <ShinyVersion>4.0.0-beta-0095</ShinyVersion>
        <AddCarPlay>true</AddCarPlay>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == '$(BaseTargetFramework)'">
        <OutputType>Library</OutputType>
        <UseMaui>true</UseMaui>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != '$(BaseTargetFramework)'">
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
        <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
        <TargetPlatformVersion>36</TargetPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
        <DefineConstants>$(DefineConstants);APPLE</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#5E35B1"/>
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#7E57C2" BaseSize="128,128"/>

        <MauiImage Include="Resources\Images\*"/>
        <MauiFont Include="Resources\Fonts\*"/>
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shiny.Maui.Shell" Version="2.0.0"/>
        <PackageReference Include="Shiny.Locations" Version="$(ShinyVersion)"/>
        <PackageReference Include="Shiny.Extensions.DependencyInjection" Version="1.3.1"/>
        <PackageReference Include="Shiny.Reflector" Version="1.7.1"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" Condition="'$(Configuration)' == 'DEBUG'"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Sentry.Maui" Version="6.1.0"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.10.196-beta"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <PackageReference Include="Xamarin.AndroidX.Car.App.App" Version="1.7.0.2"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.10.0.1"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1" ExcludeAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-android')) OR $(TargetFramework.Contains('-ios'))">
        <PackageReference Include="Shiny.Hosting.Maui" Version="$(ShinyVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ReflectorItem Include="SentryDsn"
                       Value="$(SentryDsn)"
                       Visible="false"/>
    </ItemGroup>
    
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <TrimmerRootDescriptor Include="Linker.xml"/>
        <BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy"/>
        <CustomEntitlements Include="keychain-access-groups" 
                            Type="StringArray" 
                            Value="%24(AppIdentifierPrefix)$(ApplicationId)" 
                            Visible="false"/>
        <CustomEntitlements Include="com.apple.security.application-groups" 
                            Type="StringArray" 
                            Value="group.org.shinylib.kmlrecorder" 
                            Visible="false"/>
        
        <CustomEntitlements Include="com.apple.developer.carplay-driving-task"
                            Type="Boolean"
                            Value="true"
                            Visible="false"/>

        <!--
        <CustomEntitlements Include="com.apple.developer.carplay-maps"
                            Type="Boolean"
                            Value="true"
                            Visible="false"/>
        -->
    </ItemGroup>


    <!-- iOS Widget Extension -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <WidgetExtensionDir>$(MSBuildProjectDirectory)/../WidgetExtension</WidgetExtensionDir>
        <WatchAppDir>$(MSBuildProjectDirectory)/../WatchApp</WatchAppDir>
        <DevelopmentTeam Condition="'$(DevelopmentTeam)' == ''">T9KLD6CCM9</DevelopmentTeam>
    </PropertyGroup>

    <Target Name="BuildWidgetExtension"
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
            BeforeTargets="_CompileAppManifest">
        <PropertyGroup>
            <_WidgetSdk Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64' Or '$(RuntimeIdentifier)' == 'iossimulator-x64'">iphonesimulator</_WidgetSdk>
            <_WidgetSdk Condition="'$(_WidgetSdk)' == ''">iphoneos</_WidgetSdk>
        </PropertyGroup>

        <Exec Command="bash &quot;$(WidgetExtensionDir)/build.sh&quot; $(Configuration) $(_WidgetSdk) $(DevelopmentTeam)"/>
    </Target>

    <Target Name="IncludeWidgetExtension"
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
            DependsOnTargets="BuildWidgetExtension"
            BeforeTargets="_ComputePublishLocation">
        <ItemGroup>
            <ResolvedFileToPublish Include="$(WidgetExtensionDir)/build/Build/Products/$(Configuration)-$(_WidgetSdk)/KmlRecorderWidgetExtension.appex">
                <PublishFolderType>PlugIns</PublishFolderType>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

    <!-- watchOS Companion App -->
    <Target Name="BuildWatchApp"
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
            BeforeTargets="_CompileAppManifest">
        <PropertyGroup>
            <_WatchSdk Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64' Or '$(RuntimeIdentifier)' == 'iossimulator-x64'">watchsimulator</_WatchSdk>
            <_WatchSdk Condition="'$(_WatchSdk)' == ''">watchos</_WatchSdk>
        </PropertyGroup>

        <Exec Command="bash &quot;$(WatchAppDir)/build.sh&quot; $(Configuration) $(_WatchSdk) $(DevelopmentTeam)"/>
    </Target>

    <Target Name="IncludeWatchApp"
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
            DependsOnTargets="BuildWatchApp;_GenerateBundleName"
            AfterTargets="_CopyDirectoriesToBundle">
        <Exec Command="mkdir -p &quot;$(_AppBundlePath)/Watch&quot; &amp;&amp; ditto &quot;$(WatchAppDir)/build/Build/Products/$(Configuration)-$(_WatchSdk)/KmlRecorderWatch.app&quot; &quot;$(_AppBundlePath)/Watch/KmlRecorderWatch.app&quot;"/>
    </Target>
</Project>