<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BaseTargetFramework>net10.0</BaseTargetFramework>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-ios</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-android</TargetFrameworks>
        <!--<TargetFrameworks Condition="'$(CI)' != 'true'">$(TargetFrameworks);$(BaseTargetFramework)</TargetFrameworks>-->
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <MauiXamlInflator>SourceGen</MauiXamlInflator>
        <LangVersion>preview</LangVersion>

        <ApplicationTitle>KML Recorder</ApplicationTitle>
        <ApplicationId>org.shiny.kmlrecorder</ApplicationId>
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        
        <MauiVersion>10.0.51</MauiVersion>
        <ShinyVersion>4.1.0-beta-0093</ShinyVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == '$(BaseTargetFramework)'">
        <OutputType>Library</OutputType>
        <UseMaui>true</UseMaui>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != '$(BaseTargetFramework)'">
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
        <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
        <TargetPlatformVersion>36</TargetPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
        <DefineConstants>$(DefineConstants);APPLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#5E35B1"/>
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#7E57C2" BaseSize="128,128"/>

        <MauiImage Include="Resources\Images\*"/>
        <MauiFont Include="Resources\Fonts\*"/>
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shiny.Maui.Shell" Version="5.0.0"/>
        <PackageReference Include="Shiny.Locations" Version="$(ShinyVersion)"/>
        <PackageReference Include="Shiny.Extensions.MauiHosting" Version="2.0.4"/>
        <PackageReference Include="Shiny.DocumentDb.Sqlite" Version="3.2.0"/>
        <PackageReference Include="Shiny.DocumentDb.Extensions.DependencyInjection" Version="3.2.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" Condition="'$(Configuration)' == 'DEBUG'"/>
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <PackageReference Include="Xamarin.AndroidX.Car.App.App" Version="1.7.0.2"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.10.0.2"/>
        <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1" ExcludeAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-android')) OR $(TargetFramework.Contains('-ios'))">
        <PackageReference Include="Shiny.Hosting.Maui" Version="$(ShinyVersion)"/>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <TrimmerRootDescriptor Include="Linker.xml"/>
        <BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy"/>
        <CustomEntitlements Include="keychain-access-groups"
                            Type="StringArray"
                            Value="%24(AppIdentifierPrefix)$(ApplicationId)"
                            Visible="false"/>
        <CustomEntitlements Include="com.apple.security.application-groups"
                            Type="StringArray"
                            Value="group.org.shinylib.kmlrecorder"
                            Visible="false"/>

        <CustomEntitlements Include="com.apple.developer.carplay-driving-task"
                            Type="Boolean"
                            Value="true"
                            Visible="false"/>

        <!--
        <CustomEntitlements Include="com.apple.developer.carplay-maps"
                            Type="Boolean"
                            Value="true"
                            Visible="false"/>
        -->
    </ItemGroup>

    <!--    
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <WidgetExtensionDir>$(MSBuildProjectDirectory)/../WidgetExtension</WidgetExtensionDir>
        <WatchAppDir>$(MSBuildProjectDirectory)/../WatchApp</WatchAppDir>
        <DevelopmentTeam Condition="'$(DevelopmentTeam)' == ''">T9KLD6CCM9</DevelopmentTeam>
    </PropertyGroup>

    <Target Name="BuildWidgetExtension"
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
            BeforeTargets="_CompileAppManifest">
        <PropertyGroup>
            <_WidgetSdk Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64' Or '$(RuntimeIdentifier)' == 'iossimulator-x64'">iphonesimulator</_WidgetSdk>
            <_WidgetSdk Condition="'$(_WidgetSdk)' == ''">iphoneos</_WidgetSdk>
        </PropertyGroup>

        <Exec Command="bash &quot;$(WidgetExtensionDir)/build.sh&quot; $(Configuration) $(_WidgetSdk) $(DevelopmentTeam)"/>
    </Target>

    <Target Name="IncludeWidgetExtension"
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
            DependsOnTargets="BuildWidgetExtension"
            BeforeTargets="_ComputePublishLocation">
        <ItemGroup>
            <ResolvedFileToPublish Include="$(WidgetExtensionDir)/build/Build/Products/$(Configuration)-$(_WidgetSdk)/KmlRecorderWidgetExtension.appex">
                <PublishFolderType>PlugIns</PublishFolderType>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

    <Target Name="BuildWatchApp"
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
            BeforeTargets="_CompileAppManifest">
        <PropertyGroup>
            <_WatchSdk Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64' Or '$(RuntimeIdentifier)' == 'iossimulator-x64'">watchsimulator</_WatchSdk>
            <_WatchSdk Condition="'$(_WatchSdk)' == ''">watchos</_WatchSdk>
        </PropertyGroup>

        <Exec Command="bash &quot;$(WatchAppDir)/build.sh&quot; $(Configuration) $(_WatchSdk) $(DevelopmentTeam)"/>
    </Target>

    <Target Name="IncludeWatchApp"
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
            DependsOnTargets="BuildWatchApp"
            BeforeTargets="_ComputePublishLocation">
        <ItemGroup>
            <ResolvedFileToPublish Include="$(WatchAppDir)/build/Build/Products/$(Configuration)-$(_WatchSdk)/KmlRecorderWatch.app">
                <PublishFolderType>Watch</PublishFolderType>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
    -->
</Project>